<!DOCTYPE html>
<html>
    <head>
        <title>Game of Life</title>
        <script src="gl.js">
        </script>
        <link rel="stylesheet" href="table.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body onload="createTable();">
        <FORM onSubmit="" NAME="game">
             <label id="lives">Population: 0; Generation: 0</label>
             <br />
             <label id="collabel">Table width:</label>
             <INPUT TYPE="text" NAME="col" SIZE="3" MAXLENGTH="3" VALUE="10">
             <label id="rowlabel">Table height:</label>
             <INPUT TYPE="text" NAME="row" SIZE="3" MAXLENGTH="3" VALUE="10">
        </FORM>
        <div id="container">
            
        </div>
        <button onclick="reset();">
            Reset
        </button>
        <button onclick="next();">
            Next Generation
        </button>
        <button onclick="start();">
            Start
        </button>
        <button onclick="stop();">
            Stop
        </button>
    </body>
</html>
